

self.building16909 = self.loader.loadModel('assets/environment/arctic/buildings/building1.bam')
self.building16909.setScale(3)
self.building16909.setPos(45938.30078125, 43149.30078125, -9.174566268920898
self.building16909.setH(-89.99999237060547)
self.building16909.reparentTo(render)

self.building11699 = self.loader.loadModel('assets/environment/arctic/buildings/building1.bam')
self.building11699.setScale(3)
self.building11699.setPos(45938.30078125, 42579.30078125, -9.174566268920898
self.building11699.setH(-89.99999237060547)
self.building11699.reparentTo(render)

self.tree17425 = self.loader.loadModel('assets/environment/arctic/nature/tree.bam')
self.tree17425.setScale(12)
self.tree17425.setPos(45818.30078125, 42774.30078125, -9.174566268920898
self.tree17425.setH(-89.99999237060547)
self.tree17425.reparentTo(render)

self.tree18761 = self.loader.loadModel('assets/environment/arctic/nature/tree.bam')
self.tree18761.setScale(12)
self.tree18761.setPos(45818.30078125, 42894.30078125, -9.174566268920898
self.tree18761.setH(-89.99999237060547)
self.tree18761.reparentTo(render)

self.tree19412 = self.loader.loadModel('assets/environment/arctic/nature/tree.bam')
self.tree19412.setScale(12)
self.tree19412.setPos(45938.30078125, 42834.30078125, -9.174566268920898
self.tree19412.setH(-89.99999237060547)
self.tree19412.reparentTo(render)

self.building1_collision5216 = self.loader.loadModel('assets/environment/arctic/buildings/building1collision.bam')
self.building1_collision5216.setScale(1)
self.building1_collision5216.setPos(45233.30078125, 43344.30078125, -9.174566268920898)
self.building1_collision5216.setH(0.0)
self.building1_collision5216.hide()
self.building1_collision5216.reparentTo(render)

self.building1_collision3794 = self.loader.loadModel('assets/environment/arctic/buildings/building1collision.bam')
self.building1_collision3794.setScale(2)
self.building1_collision3794.setPos(45229.25390625, 43179.2265625, -9.174566268920898)
self.building1_collision3794.setH(0.0)
self.building1_collision3794.hide()
self.building1_collision3794.reparentTo(render)

self.building18297 = self.loader.loadModel('assets/environment/arctic/buildings/building1.bam')
self.building18297.setScale(4)
self.building18297.setPos(45398.30078125, 43389.30078125, -9.174566268920898)
self.building18297setCollideMask(BitMask32.bit(4))
self.building18297.setH(0.0)
self.building18297.reparentTo(render)

self.building1_collision8664 = self.loader.loadModel('assets/environment/arctic/buildings/building1collision.bam')
self.building1_collision8664.setScale(4)
self.building1_collision8664.setPos(45398.30078125, 43389.30078125, -9.174566268920898)
self.building1_collision8664setCollideMask(BitMask32.bit(0))
self.building1_collision8664.setH(0.0)
self.building1_collision8664.hide()
self.building1_collision8664.reparentTo(render)

self.tree12698 = self.loader.loadModel('assets/environment/arctic/nature/tree.bam')
self.tree12698.setScale(22)
self.tree12698.setPos(45884.0, 43433.58203125, -9.174566268920898)
self.tree12698.setH(0.0)
self.tree12698.reparentTo(render)
