

self.building16909 = self.loader.loadModel('assets/environment/arctic/buildings/building1.bam')
self.building16909.setScale(3)
self.building16909.setPos(45938.30078125, 43149.30078125, -9.174566268920898
self.building16909.setH(-89.99999237060547)
self.building16909.reparentTo(render)

self.building11699 = self.loader.loadModel('assets/environment/arctic/buildings/building1.bam')
self.building11699.setScale(3)
self.building11699.setPos(45938.30078125, 42579.30078125, -9.174566268920898
self.building11699.setH(-89.99999237060547)
self.building11699.reparentTo(render)

self.tree17425 = self.loader.loadModel('assets/environment/arctic/nature/tree.bam')
self.tree17425.setScale(12)
self.tree17425.setPos(45818.30078125, 42774.30078125, -9.174566268920898
self.tree17425.setH(-89.99999237060547)
self.tree17425.reparentTo(render)

self.tree18761 = self.loader.loadModel('assets/environment/arctic/nature/tree.bam')
self.tree18761.setScale(12)
self.tree18761.setPos(45818.30078125, 42894.30078125, -9.174566268920898
self.tree18761.setH(-89.99999237060547)
self.tree18761.reparentTo(render)

self.tree19412 = self.loader.loadModel('assets/environment/arctic/nature/tree.bam')
self.tree19412.setScale(12)
self.tree19412.setPos(45938.30078125, 42834.30078125, -9.174566268920898
self.tree19412.setH(-89.99999237060547)
self.tree19412.reparentTo(render)

self.building1_collision5216 = self.loader.loadModel('assets/environment/arctic/buildings/building1collision.bam')
self.building1_collision5216.setScale(1)
self.building1_collision5216.setPos(45233.30078125, 43344.30078125, -9.174566268920898)
self.building1_collision5216.setH(0.0)
self.building1_collision5216.hide()
self.building1_collision5216.reparentTo(render)

self.building1_collision3794 = self.loader.loadModel('assets/environment/arctic/buildings/building1collision.bam')
self.building1_collision3794.setScale(2)
self.building1_collision3794.setPos(45229.25390625, 43179.2265625, -9.174566268920898)
self.building1_collision3794.setH(0.0)
self.building1_collision3794.hide()
self.building1_collision3794.reparentTo(render)

self.building18297 = self.loader.loadModel('assets/environment/arctic/buildings/building1.bam')
self.building18297.setScale(4)
self.building18297.setPos(45398.30078125, 43389.30078125, -9.174566268920898)
self.building18297setCollideMask(BitMask32.bit(4))
self.building18297.setH(0.0)
self.building18297.reparentTo(render)

self.building1_collision8664 = self.loader.loadModel('assets/environment/arctic/buildings/building1collision.bam')
self.building1_collision8664.setScale(4)
self.building1_collision8664.setPos(45398.30078125, 43389.30078125, -9.174566268920898)
self.building1_collision8664setCollideMask(BitMask32.bit(0))
self.building1_collision8664.setH(0.0)
self.building1_collision8664.hide()
self.building1_collision8664.reparentTo(render)

self.tree12698 = self.loader.loadModel('assets/environment/arctic/nature/tree.bam')
self.tree12698.setScale(22)
self.tree12698.setPos(45884.0, 43433.58203125, -9.174566268920898)
self.tree12698.setH(0.0)
self.tree12698.reparentTo(render)

self.walkway13419 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway13419.setScale(14)
self.walkway13419.setPos(45186.3125, 43071.83203125, -9.174566268920898)
self.walkway13419.setCollideMask(BitMask32.bit(4))
self.walkway13419.setH(90.0)
self.walkway13419.reparentTo(render)

self.walkway11497 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway11497.setScale(14)
self.walkway11497.setPos(45186.3125, 43071.83203125, -9.174566268920898)
self.walkway11497.setCollideMask(BitMask32.bit(4))
self.walkway11497.setH(90.0)
self.walkway11497.reparentTo(render)

self.walkway19948 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway19948.setScale(8)
self.walkway19948.setPos(45253.30078125, 43434.30078125, -9.174566268920898)
self.walkway19948.setCollideMask(BitMask32.bit(4))
self.walkway19948.setH(90.0)
self.walkway19948.reparentTo(render)

self.walkway12387 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway12387.setScale(8)
self.walkway12387.setPos(45253.30078125, 43194.30078125, -9.174566268920898)
self.walkway12387.setCollideMask(BitMask32.bit(4))
self.walkway12387.setH(90.0)
self.walkway12387.reparentTo(render)

self.walkway12174 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway12174.setScale(8)
self.walkway12174.setPos(45253.30078125, 42994.30078125, -9.174566268920898)
self.walkway12174.setCollideMask(BitMask32.bit(4))
self.walkway12174.setH(90.0)
self.walkway12174.reparentTo(render)

self.walkway17657 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway17657.setScale(8)
self.walkway17657.setPos(45253.30078125, 42754.30078125, -9.174566268920898)
self.walkway17657.setCollideMask(BitMask32.bit(4))
self.walkway17657.setH(90.0)
self.walkway17657.reparentTo(render)

self.walkway16744 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway16744.setScale(8)
self.walkway16744.setPos(45253.30078125, 42554.30078125, -9.174566268920898)
self.walkway16744.setCollideMask(BitMask32.bit(4))
self.walkway16744.setH(90.0)
self.walkway16744.reparentTo(render)

self.walkway15241 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway15241.setScale(8)
self.walkway15241.setPos(45253.30078125, 42274.30078125, -9.174566268920898)
self.walkway15241.setCollideMask(BitMask32.bit(4))
self.walkway15241.setH(90.0)
self.walkway15241.reparentTo(render)

self.walkway14501 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway14501.setScale(8)
self.walkway14501.setPos(45253.30078125, 42314.30078125, -9.174566268920898)
self.walkway14501.setCollideMask(BitMask32.bit(4))
self.walkway14501.setH(90.0)
self.walkway14501.reparentTo(render)

self.walkway15694 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway15694.setScale(8)
self.walkway15694.setPos(45253.30078125, 42074.30078125, -9.174566268920898)
self.walkway15694.setCollideMask(BitMask32.bit(4))
self.walkway15694.setH(90.0)
self.walkway15694.reparentTo(render)

self.walkway14082 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway14082.setScale(8)
self.walkway14082.setPos(45253.30078125, 41874.30078125, -9.174566268920898)
self.walkway14082.setCollideMask(BitMask32.bit(4))
self.walkway14082.setH(90.0)
self.walkway14082.reparentTo(render)

self.walkway16696 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway16696.setScale(8)
self.walkway16696.setPos(45253.30078125, 43634.30078125, -9.174566268920898)
self.walkway16696.setCollideMask(BitMask32.bit(4))
self.walkway16696.setH(90.0)
self.walkway16696.reparentTo(render)

self.walkway13201 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway13201.setScale(8)
self.walkway13201.setPos(45253.30078125, 43754.30078125, -9.174566268920898)
self.walkway13201.setCollideMask(BitMask32.bit(4))
self.walkway13201.setH(90.0)
self.walkway13201.reparentTo(render)

self.walkway16249 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway16249.setScale(8)
self.walkway16249.setPos(45253.30078125, 43994.30078125, -9.174566268920898)
self.walkway16249.setCollideMask(BitMask32.bit(4))
self.walkway16249.setH(90.0)
self.walkway16249.reparentTo(render)

self.walkway13445 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway13445.setScale(8)
self.walkway13445.setPos(45253.30078125, 44234.30078125, -9.174566268920898)
self.walkway13445.setCollideMask(BitMask32.bit(4))
self.walkway13445.setH(90.0)
self.walkway13445.reparentTo(render)

self.walkway14295 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway14295.setScale(8)
self.walkway14295.setPos(45253.30078125, 44434.30078125, -9.174566268920898)
self.walkway14295.setCollideMask(BitMask32.bit(4))
self.walkway14295.setH(90.0)
self.walkway14295.reparentTo(render)

self.walkway18117 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway18117.setScale(8)
self.walkway18117.setPos(45253.30078125, 44634.30078125, -9.174566268920898)
self.walkway18117.setCollideMask(BitMask32.bit(4))
self.walkway18117.setH(90.0)
self.walkway18117.reparentTo(render)

self.walkway15395 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway15395.setScale(8)
self.walkway15395.setPos(45253.30078125, 44874.30078125, -9.174566268920898)
self.walkway15395.setCollideMask(BitMask32.bit(4))
self.walkway15395.setH(90.0)
self.walkway15395.reparentTo(render)

self.walkway16452 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway16452.setScale(8)
self.walkway16452.setPos(45253.30078125, 45074.30078125, -9.174566268920898)
self.walkway16452.setCollideMask(BitMask32.bit(4))
self.walkway16452.setH(90.0)
self.walkway16452.reparentTo(render)

self.walkway12664 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway12664.setScale(8)
self.walkway12664.setPos(45373.30078125, 43874.30078125, -9.174566268920898)
self.walkway12664.setCollideMask(BitMask32.bit(4))
self.walkway12664.setH(180.0)
self.walkway12664.reparentTo(render)

self.walkway18419 = self.loader.loadModel('assets/environment/arctic/buildings/walkway.bam')
self.walkway18419.setScale(8)
self.walkway18419.setPos(45373.30078125, 42754.30078125, -9.174566268920898)
self.walkway18419.setCollideMask(BitMask32.bit(4))
self.walkway18419.setH(180.0)
self.walkway18419.reparentTo(render)

self.building18135 = self.loader.loadModel('assets/environment/arctic/buildings/building1.bam')
self.building18135.setScale(3)
self.building18135.setPos(45218.30078125, 43109.30078125, -2.1745662689208984)
self.building18135.setCollideMask(BitMask32.bit(4))
self.building18135.setH(180.0)
self.building18135.reparentTo(render)

self.building12177 = self.loader.loadModel('assets/environment/arctic/buildings/building1.bam')
self.building12177.setScale(3)
self.building12177.setPos(45608.30078125, 42779.30078125, -9.174566268920898)
self.building12177.setCollideMask(BitMask32.bit(4))
self.building12177.setH(-89.99999237060547)
self.building12177.reparentTo(render)

self.building12703 = self.loader.loadModel('assets/environment/arctic/buildings/building1.bam')
self.building12703.setScale(3)
self.building12703.setPos(45608.30078125, 43874.30078125, -9.174566268920898)
self.building12703.setCollideMask(BitMask32.bit(4))
self.building12703.setH(-89.99999237060547)
self.building12703.reparentTo(render)
